<div class="resource chi-pool" style="color: {{chiPool.color}};">
  <label>Chi Pool</label>
  <div class="resource-content">
    <button type="button" class="chi-pool-adjust sub">−</button>
    <input type="number" name="system.custom.chiPool.value" value="{{chiPool.value}}" {{#unless chiPool.manual}}disabled{{/unless}} />
    <span>/</span>
    <input type="number" name="system.custom.chiPool.max" value="{{chiPool.max}}" {{#unless chiPool.manual}}disabled{{/unless}} />
    <button type="button" class="chi-pool-adjust add">+</button>
    <label class="checkbox">
      <input type="checkbox" name="system.custom.chiPool.manual" {{#if chiPool.manual}}checked{{/if}} />
      Manual
    </label>
  </div>
  {{#unless chiPool.manual}}<p class="auto-note">Auto: Level/2 + CON = {{chiPool.autoValue}}</p>{{/unless}}
</div>
